MainWindow.xaml

<Window x:Class="MyFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="394.304" Width="553.797">
    <Grid Margin="0,0,-14,44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMyOKButton" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="199,277,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnMyOKButton_Click"  />
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMatric" Content="Matric No" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="38,68,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="38,115,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="38,158,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdvanced" Content="Advanced" Grid.Column="1" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="75" Click="btnAdvanced_Click"/>
        <ComboBox x:Name="cboCourse" Grid.Column="2" HorizontalAlignment="Left" Margin="38,227,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden">
            <ListBoxItem Content="Computing"/>
            <ListBoxItem Content="History"/>
            <ListBoxItem Content="Geography"/>
        </ComboBox>
        <Label x:Name="lblCourse" Content="Course" Grid.Column="1" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <Label x:Name="lblAgeOutput" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="199,112,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
